{
  "name": "function",
  "version": "1.0.0",
  "author": "MeteoApp",
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "node-appwrite": "^24.0.0"
  }
}
